* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */

body {
    font-family: "Lato", sans-serif;
    background-color: rgb(240, 218, 237);
  }
  li {
      list-style: none;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition : margin-left .5s;
    padding: 16px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
/* Remove Duplicater Style Code */

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}
.RDclass{
  display: flex;
}
.left{
	/* border: 1px solid red; */
	width: 50%;
	height: 99%;
	padding: 10px;
	color: rgb(22, 21, 21);
}
.items{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	row-gap: 20px;
}
.item{
	/* border: 1px solid blue; */
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.item-5{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}
.item > img{
	height: 120px;
	width: fit-content;
}
.item > .item-info{
	display: flex;
	gap: 20px;
	align-items: center;
	font-weight: 600;
	font-size: 17px;

}
.item-info > button{
	position: relative;
	height: 38px;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
  background-color: aquamarine;
  font-size: 14px;
  font-weight: 700;
}

/* click effect on add to cart button */
.item-info > button:active::after{
	content: "Added";
	position: absolute;
	top: -70px;
	z-index: 10;
	color: rgb(34, 39, 164);
	font-size: 20px;
	font-weight: 700;
}


/* right side of the page */
.right{
	/* border: 1px solid green; */
	width: 50%;
	height: 99%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	padding: 10px;
	color: rgb(22, 20, 20);
}
.right > header > h1{
	border-bottom: 2px solid rgb(11, 10, 10);
	padding: 0px 3px;
}
main{
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
}
#added-item-list{
	position: relative;
	width: 45vw;
	border: 2px solid white;
	height: 200px;
	display: flex;
	flex-direction: column;
}
.right > button{
	background-color: maroon;
	border: none;
	font-size: 20px;
	padding: 10px 20px;
	font-weight: 600;
	border-radius: 20px;
	color: white;
	cursor: pointer;
}
#removed-duplicate{
	position: relative;
	width: 45vw;
	border: 2px solid white;
	height: 200px;
}

/* style for added item list */
/* heading row   */
.item-list-head{
	padding: 7.5px 10px;
	width: calc(100% - 20px);
	/* height: calc(); */
	background-color: #24ef2088;
	color: rgb(24, 24, 21);
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 700;
}
.sr-no-head{
	/* border: 1px solid gold; */
	width: 57px;
}
.pro-name-head{
	/* border: 1px solid gold; */
	width: 120px;
}
.pro-price-head{
	/* border: 1px solid gold; */
	width: 177px;
}
/* item-list row */
#item-list{
	height: calc(100% - 68px);
}
#item-list-duplicate{
	height: calc(100% - 68px);
}
.item-list-show{
	overflow-y: scroll;
  background-color:rgb(171, 197, 219);
}
.item-list-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
}
.sr-no{
	/* border: 1px solid gold; */
	width: 57px;
	text-align: center;
}
.pro-name{
	/* border: 1px solid gold; */
	width: 120px;
	text-align: center;
}
.pro-price{
	/* border: 1px solid gold; */
	width: 177px;
	text-align: center;
}

/* footer of cart table */
.total{
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;

	padding: 7.5px 10px;
	width: calc(100% - 20px);

  background-color: #24ef2088;
	color: rgb(24, 24, 21);
  font-weight: 800;
	
}
